connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost/kingfly?autoReconnect=true&useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=123456
hibernate.show_sql=true
hibernate.format_sql=true

spring.maxUploadSize=20000000
